spring.datasource.url=jdbc:mysql://localhost:3306/nosec
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kudongku@gmail.com
spring.mail.password=mnfqdsbawkxyygmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true